<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WebViews</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42030,42104,42108,42109</NoWarn>
    <WarningsAsErrors>41998,42004,42017,42018,42019,42020,42021,42022,42026,42029,42031,42032,42036,42105,42106,42107,42353,42354,42355</WarningsAsErrors>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42030,42104,42108,42109</NoWarn>
    <WarningsAsErrors>41998,42004,42017,42018,42019,42020,42021,42022,42026,42029,42031,42032,42036,42105,42106,42107,42353,42354,42355</WarningsAsErrors>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

</Project>
