# vblang-prototype-demos

./: README.md
enhanced-for-each/ForEachQueryDemo/: ForEachQueryDemo.sln
enhanced-for-each/ForEachQueryDemo/ForEachQueryDemo/: ForEachQueryDemo.vbproj  Program.vb
enhanced-for-each/ForEachQueryDemo/ForEachQueryDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
json-literals/JsonDemo/: JsonDemo.sln
json-literals/JsonDemo/JsonDemo/: App.config  HttpClientExtensions.vb  JObjectExtensions.vb  JsonDemo.vbproj  Program.vb  RestDemo.vb
json-literals/JsonDemo/JsonDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
pattern-based-xml/: AspNetVB.sln
pattern-based-xml/AspNetVB/: AspNetVB.vbproj  Database.vb  StartUp.vb  Zzz.vb
pattern-based-xml/AspNetVB/Controller/: AllInOneController.Fields.vb  AllInOneController.Markup.vb  AllInOneController.vb  HomeController.vb
pattern-based-xml/AspNetVB/My Project/: launchSettings.json
pattern-based-xml/AspNetVB/Views/: Index.vb
pattern-based-xml/WebViews/: WebView.vb  WebViews.vbproj
pattern-based-xml/WebViews/Controls/: Carousel.vb  Expander.vb  Menu.vb  Timer.vb
pattern-based-xml/WebViews/Conversions/: Visitor.vb
pattern-based-xml/WebViewsNetFx/: WebViewsNetFx.sln  WebViewsNetFx.vbproj
pattern-based-xml/WebViewsNetFx/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
pattern-based-xml/WebViewsTester/: HtmlTextWriter.vb  Program.vb  WebViewsTester.vbproj
pattern-based-xml/WebViewsTester/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
pattern-based-xml/XamarinFormsVB/VisualBasicForms.Android/: VisualBasicForms.Android.csproj
pattern-based-xml/XamarinFormsVB/VisualBasicForms.Android/Properties/: AndroidManifest.xml
pattern-based-xml/XamarinFormsVB/VisualBasicForms.Android/Resources/: Resource.designer.cs
pattern-based-xml/XamarinFormsVB/VisualBasicFormsVB/: App.vb  Page2.vb  XmlExtensions.vb
top-level-code/: ScenarioD.sln  ScenarioE.sln
top-level-code/FauxbooksExtension/: FauxbooksExtension.sln
top-level-code/FauxbooksExtension/FauxbooksExtension/: CodeboxAdornment.vb  CodeboxAdornmentTextViewCreationListener.vb  FauxbooksExtension.vbproj  packages.config  source.extension.vsixmanifest
top-level-code/FauxbooksExtension/FauxbooksExtension/My Project/: AssemblyInfo.vb
top-level-code/ScenarioB/: Chapter1.vb  Chapter2.vb  ScenarioB.sln  ScenarioB.vbproj
top-level-code/ScenarioB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
top-level-code/ScenarioCLibrary/: GameLoop.vb  ScenarioCLibrary.sln  ScenarioCLibrary.vbproj
top-level-code/ScenarioCLibrary/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
top-level-code/ScenarioCTest/: Program.vb  ScenarioCDemo.sln  ScenarioCDemo.vbproj
top-level-code/ScenarioCTest/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
top-level-code/ScenarioD/: Program.vb  ScenarioD.vbproj  StartUp.vb  Zzz.vb
top-level-code/ScenarioD/Controller/: HomeController.vb
top-level-code/ScenarioD/My Project/: launchSettings.json
top-level-code/ScenarioD/Views/: About.vb  Contact.vb  Index.vb  MiddleContentPage.vb  NavLinks.vb
top-level-code/ScenarioE/: BaseClasses.vb  Program.vb  ScenarioE.vbproj  StartUp.vb  test-data.xlsx
top-level-code/ScenarioE/Controller/: EpisodesController.vb
top-level-code/ScenarioE/My Project/: launchSettings.json
top-level-code/TopLevel/: TopLevel.sln
top-level-code/TopLevel/TopLevelDemo/: Program.vb  ProgramCodeBehind.vb  TopLevelDemo.vbproj
top-level-code/TopLevel/TopLevelDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
